[gd_scene format=3 uid="uid://ckam7tdvm2irx"]

[ext_resource type="Script" uid="uid://b5kg3hos4jovu" path="res://Scripts/label.gd" id="1_ktt4e"]
[ext_resource type="Texture2D" uid="uid://ckty0jp2u4068" path="res://Sprites/Thin_BLW_Button.png" id="3_28fhi"]
[ext_resource type="Script" uid="uid://bo18s62u1jv8r" path="res://Scripts/money.gd" id="3_ckfhb"]
[ext_resource type="AudioStream" uid="uid://gdudr565wqwh" path="res://Sounds/TickTock.mp3" id="3_hycra"]
[ext_resource type="Script" uid="uid://dmqc136sv77gy" path="res://Scripts/money_upgrade_cost.gd" id="6_ceg6r"]
[ext_resource type="Script" uid="uid://jxgt067pkix" path="res://Scripts/time_increase_cost.gd" id="7_5m44t"]
[ext_resource type="FontFile" uid="uid://dvup6lhof08hy" path="res://Fonts/Jersey25-Regular.ttf" id="7_28fhi"]
[ext_resource type="AudioStream" uid="uid://sr3vkhcpxjry" path="res://Sounds/BOMB.mp3" id="8_5m44t"]
[ext_resource type="Texture2D" uid="uid://twhldmmd7t54" path="res://Sprites/Menu.png" id="9_28fhi"]
[ext_resource type="Script" uid="uid://crg7ifxwgmdfn" path="res://Scripts/buy_text.gd" id="10_ld164"]
[ext_resource type="Script" uid="uid://02a4cgfuvwds" path="res://Scripts/buy_text_2.gd" id="11_05mgo"]
[ext_resource type="Script" uid="uid://b7tidx6emaaxi" path="res://Scripts/dps_counter.gd" id="11_uwar4"]

[node name="Scene" type="Node2D" unique_id=1498757861]

[node name="Countdown" type="Label" parent="." unique_id=534566649]
offset_left = 543.0
offset_top = 248.0
offset_right = 643.0
offset_bottom = 377.0
theme_override_fonts/font = ExtResource("7_28fhi")
theme_override_font_sizes/font_size = 128
text = "10"
script = ExtResource("1_ktt4e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1399307721]
position = Vector2(586, 315)
zoom = Vector2(1.07, 1.07)

[node name="Prolong_button" type="TextureButton" parent="." unique_id=657350589]
offset_left = 859.0
offset_top = 428.0
offset_right = 1059.0
offset_bottom = 556.0
texture_normal = ExtResource("3_28fhi")
stretch_mode = 0

[node name="Money" type="Label" parent="." unique_id=2023312424]
offset_left = 578.0
offset_top = 9.0
offset_right = 866.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.7087332, 0.8924221, 0.5985026, 1)
theme_override_fonts/font = ExtResource("7_28fhi")
theme_override_font_sizes/font_size = 52
text = "$0"
script = ExtResource("3_ckfhb")

[node name="TickTock" type="AudioStreamPlayer2D" parent="." unique_id=363948634]
stream = ExtResource("3_hycra")

[node name="Money_Upgrade_Button" type="TextureButton" parent="." unique_id=2138496311]
offset_left = 104.0
offset_top = 424.0
offset_right = 304.0
offset_bottom = 552.0
texture_normal = ExtResource("3_28fhi")
stretch_mode = 0

[node name="Money_Upgrade_Cost" type="Label" parent="." unique_id=1435866610]
offset_left = 90.0
offset_top = 425.0
offset_right = 402.0
offset_bottom = 470.0
theme_override_fonts/font = ExtResource("7_28fhi")
theme_override_font_sizes/font_size = 30
text = "You need $100 to buy"
script = ExtResource("6_ceg6r")

[node name="Time_Increase_Cost" type="Label" parent="." unique_id=458936830]
offset_left = 860.0
offset_top = 282.0
offset_right = 1089.0
offset_bottom = 327.0
theme_override_fonts/font = ExtResource("7_28fhi")
theme_override_font_sizes/font_size = 40
text = "You need $100"
script = ExtResource("7_5m44t")

[node name="BOMB" type="AudioStreamPlayer2D" parent="." unique_id=332981842]
stream = ExtResource("8_5m44t")

[node name="Menu" type="Sprite2D" parent="." unique_id=1229011874]
visibility_layer = 5
z_index = -1
position = Vector2(205.00002, 368.99997)
scale = Vector2(2.4541671, 2.1923077)
texture = ExtResource("9_28fhi")

[node name="Menu2" type="Sprite2D" parent="." unique_id=719881062]
visibility_layer = 5
z_index = -1
position = Vector2(958, 372.99997)
scale = Vector2(2.4541671, 2.1923077)
texture = ExtResource("9_28fhi")

[node name="Buy_Text" type="Label" parent="." unique_id=1441356038]
offset_left = 184.0
offset_top = 466.0
offset_right = 260.0
offset_bottom = 517.0
theme_override_fonts/font = ExtResource("7_28fhi")
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("10_ld164")

[node name="Buy_Text2" type="Label" parent="." unique_id=134220527]
offset_left = 948.0
offset_top = 470.0
offset_right = 1024.0
offset_bottom = 521.0
theme_override_fonts/font = ExtResource("7_28fhi")
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("11_05mgo")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2023367475]
offset_left = 81.0
offset_top = 219.0
offset_right = 331.0
offset_bottom = 410.0
theme_override_fonts/normal_font = ExtResource("7_28fhi")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "INCREASE MONEY GAIN

            Gain +1
   Dollars Per Second"

[node name="DPS_Counter" type="Label" parent="." unique_id=1544869905]
offset_left = 86.0
offset_top = 373.0
offset_right = 320.0
offset_bottom = 404.0
theme_override_colors/font_color = Color(0.6922259, 0.79199874, 0.5320683, 1)
theme_override_fonts/font = ExtResource("7_28fhi")
theme_override_font_sizes/font_size = 30
text = "1 Dollars Per Second"
script = ExtResource("11_uwar4")

[connection signal="pressed" from="Prolong_button" to="Countdown" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Money_Upgrade_Button" to="Countdown" method="_on_money_upgrade_button_pressed"]
